# MavenTest

./: .gitignore  FryZip.xml  README.md  pom.xml
src/main/filters/: filter.properties
src/main/java/io/github/frymire/: Hi.java
src/main/java/us/dac/frymire/: App.java
src/main/resources/: application.properties
src/test/java/io/github/frymire/: AppTest.java
src/test/java/us/dac/frymire/: AppTest.java
