<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.frymire</groupId>
  <artifactId>POMTest</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>POM Test</name>
  <description>This is a test of Maven and POMs.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>

    <!-- Filter resources to read POM values for the build. -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <!-- Specify a file to reference to get new properties. -->
    <filters>
      <filter>src/main/filters/filter.properties</filter>
    </filters>

    <plugins>
    
      <!-- Tell the jar plug-in how to set the application entry point. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>

            <!-- Either specify a file with entries to append to the manifest 
              <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> -->

            <!-- ...or specify the entry point directly. -->
            <manifest>
              <mainClass>io.github.frymire.Hi</mainClass>
            </manifest>

          </archive>
        </configuration>
      </plugin>
            
    </plugins>
    
  </build>
  

  <reporting>

    <plugins>

      <plugin>

        <!-- Automatically generate javadoc when 'mvn site' is called. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          
          <!-- Specify a custom location for the documentation. -->
          <reportOutputDirectory>${project.build.directory}/site</reportOutputDirectory>
          <destDir>../doc</destDir>
          
          <!-- Disable oppressive javadoc doclint checks that result in missing documentation. -->          
          <additionalparam>-Xdoclint:none</additionalparam>
          
        </configuration>

      </plugin>

    </plugins>

  </reporting>


</project>
