# application.properties

# Run 'mvn process-resources', and check for target/classes folder for the resulting file.
application.name = ${project.name}
application.version = ${project.version}
java.version = ${java.version}
project.build.sourceEncoding = ${project.build.sourceEncoding}

# Write a value read from a filter.
my.filter.value = ${my.filter.value}

# Get a value from the command line. Run ' mvn process-resources "-Dcommand.line.prop=Hello again!" ' 
command.line.prop = ${command.line.prop}